<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>glo landing</title>
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="header">
			<div class="container">
				<a href="#"  title="" class="logo">
					<img src="images/logo2.png" alt="">
				</a>
				<div class="header-links">
					<a href="#" title="">support</a>
					<a href="#" title="">faq</a>
				</div>
			</div>
		</div>

		<div class="first-section">
			<div class="container">
				<div class="text-wrapper">
					<h1>Everything at your fingertips</h1>
					<div class="description">Introducing the all new gloBIBLE. Simply tap a passage to explore media and study resources linked to each verses.</div>
				</div>
				<div class="img-wrapper">
					<img src="images/iphones.png" alt="">
				</div>
			</div>
		</div>

		<div class="sign-in-section">
			<div class="container">
					<h2>Available Easter 2016</h2>
					<div class="description">Sign up for early access</div>
					<form action="" method="">
						<input type="email" name="email" placeholder="Email address" required>
						<button type="submit">Sign up</button>
					</form>
			</div>
		</div>

		<div class="links-section">
			<div class="container">
				<ul>
					<li class="link1"><a href="#" title="">SERMONS</a></li>
					<li class="link2"><a href="#" title="">COMMENTARIES</a></li>
					<li class="link3"><a href="#" title="">Images</a></li>
					<li class="link4"><a href="#" title="">Maps</a></li>
					<li class="link5"><a href="#" title="">VIRTUAL TOURS</a></li>
					<li class="link6"><a href="#" title="">Videos</a></li>
				</ul>
			</div>
		</div>

		<div class="laptop-image">
			<div class="container">
				<div class="laptop-background">
					<img src="images/read-main.png" alt="">
				</div>
			</div>
		</div>

		<div class="thanks-section">
			<div class="container">
				<div class="left-column">
					<h3>Thank you!</h3>
					<a href="#" title="" class="btn"><span>View Our Kickstarter</span></a>
				</div>
				<div class="right-column">
					<div class="description">1700 backers helped us reach our fundraising goal on Kickstarter. We are so grateful to have an awesome community rallying with us to create this product.</div>
				</div>
			</div>
		</div>

		<div class="partners-section">
			<div class="container">
				<h3>FEATURED ON</h3>
				<ul>
					<li><a href="#" title=""><img src="images/partners/icon1.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon2.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon3.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon4.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon5.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon6.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon7.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon8.png" alt=""></a></li>
					<li><a href="#" title=""><img src="images/partners/icon9.png" alt=""></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>